apiVersion: v1
kind: PersistentVolume
metadata:
  name: authentication
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  capacity:
    storage: 5Gi
  hostPath:
    path: /authentication

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: usermanagement
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  capacity:
    storage: 5Gi
  hostPath:
    path: /usermanagement

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: resourcesmanagement
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  capacity:
    storage: 5Gi
  hostPath:
    path: /resourcesmanagement
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: requestmanager
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  capacity:
    storage: 5Gi
  hostPath:
    path: /requestmanager
